Nom complet               Longitude        Latitude Abréviation
AJACCIO                    8.762444       41.927472 AJAB       
AMSTERDAM                 77.571361      -37.798583 AMVB       
AREQUIPA                    -71.493      -16.465778 ARFB       
ARLIT                      7.358583       18.782194 ARMA       
ASCENSION                -14.332639       -7.916194 ASEB       
BADARY                   102.234944       51.769722 BADB       
BELGRANO                 -34.628028         -77.874 BEMB       
BETIO                    172.922944        1.354722 BETB       
BREST                     -4.503888       48.407777 BRBA       
CACHOEIRA-PAULISTA       -45.002444      -22.682306 CADB       
CANBERRA-ORRORAL           148.9395        -35.6365 ORRB       
CARIQUIMA                -68.686388      -19.480833 CARB       
CHATHAM-ISLAND          -176.566389      -43.956167 CHAB       
CIBINONG                 106.848833       -6.490667 CIDB       
COLD-BAY                -162.706972       55.190222 COBB       
COLOMBO                   79.874167        6.892056 COLA       
CROZET                    51.855583      -46.431833 CRRC       
DAKAR                    -17.433361       14.731917 DAKA       
DIONYSOS                  23.932889       38.078444 DIOB       
DJIBOUTI                  42.846639       11.526306 DJIB       
EASTER-ISLAND           -109.383556      -27.147917 EASB       
EVEREST                   86.813139       27.958139 EVEC       
FAIRBANKS               -147.512472       64.971722 FAIB       
FLORES                   -31.127889       39.455111 FLOA       
FUTUNA                     -178.121      -14.307778 FUUC       
GALAPAGOS                -89.616222       -0.900694 GALA       
GAVDOS                    24.108722       34.838583 GAVC       
GOAT                      -155.1675       19.316944 GOAB       
GOLDSTONE               -116.791917       35.248361 GONC       
GRASSE                     6.921227       43.754824 GR4B       
GREENBELT                -76.827889       39.020056 GRFB       
GUAM                        144.914       13.539722 GUAB       
HANGA ROA               -109.426552      -27.160239 HROC       
HARTEBEESTHOEK            27.707472      -25.886861 HBMB       
HAWAIIAN VOLCANO        -155.287833       19.420472 HVOA       
HOFN                     -15.198305       64.266945 HOGC       
HUAHINE                  -151.04125        -16.7335 HUAA       
IQUIQUE                  -69.904806      -20.222028 IQUB       
JIUFENG               114.491138889   30.5155555556 JIWC       
KAENA POINT             -155.121388       19.281666 KAEB       
KAUAI                   -159.665361       22.123056 KOLB       
KERGUELEN                 70.255472      -49.351694 KEYC       
KITAB                     66.885389       39.134722 KIVC       
KOUROU                   -52.639806        5.098611 KRWB       
KRASNOYARSK                 92.7935       55.993222 KRBB       
LA-REUNION                 55.57175      -21.208361 REVC       
LE-LAMENTIN              -60.996056          14.595 LAOB       
LIBREVILLE                 9.672139           0.354 LICB       
LIFOU                    167.240194      -20.777083 LIFB       
MAHE                        55.5305  -4.67883333333 MAIB       
MALE                      73.527833        4.192694 MAMC       
MANAGUA                  -86.248579        12.14977 MNAC       
MANGILAO                      144.8           13.43 MLAC       
MANILLE                  121.041167       14.535444 MANB       
MARION-ISLAND             37.856998      -46.878905 MAVC       
METSAHOVI                   24.3845          60.242 MEUB       
MIAMI                    -80.163111       25.732778 MIAB       
MONUMENT-PEAK           -116.422361       32.891861 MOOB       
MOUNT-STROMLO            149.009972      -35.316111 MSPB       
NOUMEA                   166.484889      -22.228444 NOXC       
NY-ALESUND                11.931667       78.923389 SPJB       
NY-ALESUND II             11.841572       78.941068 SVBC      
OTTAWA                   -75.705917       45.399806 OTTB       
OWENGA                  -176.368881      -44.025144 OWFC       
PAPEETE                 -149.606389      -17.577028 PAUB      
PONTA-DELGADA            -25.662832       37.747737 PDOC       
PORT-MORESBY             147.186556       -9.434028 MOSB      
PURPLE-MOUNTAIN          118.824806       32.067139 PURA       
QUINCY                  -120.944445          39.975 QUIB       
RAPA                    -144.334833      -27.618361 RAQB       
REYKJAVIK                -21.909444          64.146 REZB       
RICHMOND                 -80.388972       25.623722 RIDA       
RIKITEA                 -134.964917       -23.13025 RIMC       
RIO-GRANDE               -67.751056      -53.785833 RISC       
ROTHERA                  -68.127361      -67.571389 ROBC       
SAINT ETIENNE DE TINEE       6.925833       44.258333 STEA       
SAL                         -22.935       16.732139 SARC       
SAN FELIX ISLAND         -80.106667      -26.290277 SAFB       
SAN JUAN                 -68.623072      -31.508412 SJVC       
SANAA                     44.190833       15.347222 YENB       
SANTA-CRUZ               -90.304389       -0.742389 SCSC       
SANTA-MARIA              -25.167139         36.9765 SAMB       
SANTIAGO                 -70.668639      -33.149639 SANB       
SIGNY ISLAND             -45.595556      -60.708888 SIGA       
SOCORRO                 -110.951972       18.727722 SOFC       
ST-HELENA                 -5.667361      -15.942361 HEMB       
ST-JOHN-S                -52.678056       47.595333 STKC       
SYOWA                     39.578556      -69.004861 SYQB       
TANNA                    169.280278      -19.540083 TANB       
TERRE-ADELIE             140.002056      -66.665194 ADHC       
THULE                    -68.823611         76.5375 THUB       
TOULOUSE                   1.484889       43.549611 TLSB       
TRISTAN-DA-CUNHA         -12.312389      -37.065111 TRJB       
TROMSO              18.939333333333 69.662888888889 TROA       
WAIMEA                  -155.672222      20.0197222 WAIA       
WALLIS                  -176.179472       -13.26575 WALA       
WETTZELL                      12.88          49.145 WEUC       
YARRAGADEE                115.34675      -29.046167 YASB       
YELLOWKNIFE             -114.479861       62.481111 YEMB       
YUZHNO-SAKHALINSK        142.716778       47.029694 SAKB
EVEREST                   86.813139       27.958139 EVEB                          
